# junittest

./: .gitignore  pom.xml
src/main/java/com/exam/junit/junittest/: App.java  BeanApp.java  BeanAppManager.java  Line.java
src/test/java/com/exam/junit/junittest/: AppTest.java  BeanAppManagerTest.java  LineIsParalleToTest.java  LineTest.java
